// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=t01);
    Or(a=in[2], b=in[3], out=t23);
    Or(a=in[4], b=in[5], out=t45);
    Or(a=in[6], b=in[7], out=t67);
    Or(a=t01, b=t23, out=t0123);
    Or(a=t45, b=t67, out=t4567);
    Or(a=t0123, b=t4567, out=out);
}